# IS2_2526

./: .gitignore  README.md
Practica2/: ClienteMapper.java  ClientesDAO.java  Runner.java  SeguroMapper.java  SegurosDAO.java  VistaAgente.java
Practica2/segurobussines/: pom.xml
Practica2/segurobussines/src/main/java/es/unican/is2/: GestionSeguros.java
Practica2/seguroscommon/: pom.xml
Practica2/seguroscommon/src/main/java/es/unican/is2/: Cliente.java  IClientesDAO.java  IGestionClientes.java  IGestionSeguros.java  IInfoSeguros.java  ISegurosDAO.java  Seguro.java
Practica2/segurosdaoh2/: pom.xml
Practica2/segurosdaoh2/src/main/java/es/unican/is2/: ClienteMapper.java  ClientesDAO.java  SeguroMapper.java  SegurosDAO.java
Practica2/segurosgui/: pom.xml
Practica2/segurosgui/src/main/java/es/unican/is2/: VistaAgente.java
Practica2/segurosmain/: pom.xml
Practica2/segurosmain/src/main/java/es/unican/is2/: Runner.java
